<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="img/varios.png">
    <title>Vida estudantil</title>
</head>

<body>

    <section class="entrada">
        <div class="escrita">
            <h1>Vida Estudantil</h1>
            <p>Organize e tenha controle das sua atividades, metas e vida financeira</p>
        </div>
        <img src="img/home4.png" alt="home2" class="img">

    </section>

    <section class="sobre">

        <div class="textoSobre">
            <h1>Sobre</h1>
            <p>Descubra uma maneira prática e eficiente de organizar sua vida com nosso site. Nossa agenda intuitiva permite que você marque tarefas, anote compromissos importantes e registre datas de provas, garantindo que você nunca perca um prazo. Além disso, nossa ferramenta de controle financeiro ajuda a monitorar entradas e saídas, oferecendo uma visão clara de suas finanças. Mantenha-se no caminho certo e atinja seus objetivos com facilidade!</p>
        </div>
        <img src="img/pngegg (2).png" class="imgSobre">

    </section>

    

    <section class="meios">

        <h1 class="funcoes">Funções</h1>

        <div class="cardemeio">
            <a href="financeiro.html">
                <div class="card">
                    <p class="heading">Sua Vida Financeira</p>
                    <p>Controle o seu saldo</p>
                    <p>Financeiro</p>
                </div>
            </a>
    
    
            <a href="task.html">
                <div class="card">
                    <p class="heading">Seus Afazeres Diários</p>
                    <p>Não esqueça nada</p>
                    <p>Tasks</p>
                </div>
            </a>
    
    
            <a href="escola.html">
                <div class="card">
                    <p class="heading">Suas Notas e Avaliações</p>
                    <p>Marque suas notas</p>
                    <p>Notas</p>
                </div>    
            </a>
        </div>
     
    </section>


    <footer>
        <a href="https://github.com/Thiago-cordeiro"><img src="https://img.icons8.com/?size=100&id=52539&format=png&color=000000"></a>
        <h4>Por Thiago de Lima de Assis Cordeiro</h4>
        <h4>Estudante de TADS na UFPR</h4>
        <a href="https://www.instagram.com/thiago.cordeiro._"><img src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000"></a>
    
    
    </footer>

</body>

</html>